<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="colors">
    <columns>
      <!-- column-name color_name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">red</col>
      </row>
      <row>
        <col id="0" translatable="yes">orange</col>
      </row>
      <row>
        <col id="0" translatable="yes">yellow</col>
      </row>
      <row>
        <col id="0" translatable="yes">green</col>
      </row>
      <row>
        <col id="0" translatable="yes">blue</col>
      </row>
      <row>
        <col id="0" translatable="yes">indigo</col>
      </row>
      <row>
        <col id="0" translatable="yes">violet</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="programming_languages">
    <columns>
      <!-- column-name programming_language_name -->
      <column type="gchararray"/>
      <!-- column-name known -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Ada</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Assembly</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">ALGOL</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bash</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">BASIC</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">COBOL</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">C</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">C++</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">C#</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">D</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Erlang</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fortran</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">G-Code</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Go</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Haskell</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Java</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">JavaScript</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Julia</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Lisp</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Lua</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mathematica</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">MATLAB</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Objective-C</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">OCaml</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Octave</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">OpenCL</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pascal</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Perl</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">PHP</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Prolog</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Python</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">R</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ruby</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Rust</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">SAS</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Scala</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Scheme</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Smalltalk</col>
        <col id="1">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tcl</col>
        <col id="1">False</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Introduction to Julia</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Name: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Quest: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">What is your favorite color?</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="color_selection">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">colors</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">programming_languages</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="selected_languages">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">programming language</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Can you code in this?</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="language_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">submit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="submit" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
